PROD_ENV = prod_mode
DEV_ENV = dev_mode

DEV_DB_URL = mongodb://inventoryAdmin:123@localhost:27017/stockDEV
PROD_DB_URL = mongodb://inventoryAdmin:123@localhost:27017/stockPROD


S_W_MESSAGE = "something wrong hapened"